# WebApp

./: Design.sln
Data/: Data.csproj
Entities/: Entities.csproj
Entities/ComplexTypes/: FilterBy.cs
Entities/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  User.cs  UserClaim.cs  WebSiteInfo.cs
Entities/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  CommentAddDto.cs  EmailSendDto.cs  PasswordChangeDto.cs  RoleAssignDto.cs  SignupDto.cs  UploadedImageDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserRoleAssignDto.cs  UserUpdateDto.cs
Entities/Dtos/Articles/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs
Entities/Dtos/Categories/: CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
Mvc/: Mvc.csproj  Program.cs  appsettings.Development.json
Mvc/Areas/Admin/Controllers/: ArticleController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  RoleController.cs  UserController.cs
Mvc/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleUpdateViewModel.cs  CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  CommentUpdateAjaxViewModel.cs  DashboardViewModel.cs  TopbarViewModel.cs  UserAddAjaxViewModel.cs  UserRoleAssignAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserWithRoleViewModel.cs
Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  TopBarViewComponent.cs
Mvc/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticles.cshtml  Index.cshtml  Update.cshtml
Mvc/Areas/Admin/Views/Category/: DeletedCategories.cshtml  Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
Mvc/Areas/Identity/Controllers/: AccessDeniedController.cs  AuthController.cs  EmailConfirmationController.cs  EmailController.cs  LoginController.cs  LogoutController.cs  SignupController.cs
Mvc/Areas/Identity/Models/: EmailConfirmViewModel.cs  EmailHelper.cs  SignupAjaxViewModel.cs
Mvc/Areas/Login/: _ViewStart.cshtml
Mvc/Areas/Login/Controllers/: LoginController.cs  SignupController.cs
Mvc/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
Mvc/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
Mvc/Extensions/: UrlExtensions.cs
Mvc/Helpers/Abstract/: IImageHelper.cs
Mvc/Helpers/Concrete/: ImageHelper.cs
Mvc/Models/: ArticleDetailRightSideBarViewModel.cs  ArticleDetailViewModel.cs  ArticleSearchViewModel.cs  CommentAddAjaxViewModel.cs  RightSideBarViewModel.cs
Mvc/Properties/: launchSettings.json
Mvc/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Mvc/ViewComponents/: RightSideBarViewComponent.cs
Mvc/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSideBarPartial.cshtml
Mvc/Views/Comment/: _CommentAddPartial.cshtml
Mvc/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Mvc/Views/Shared/: _AboutLayout.cshtml  _ArticleLayout.cshtml  _ContactLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml
Mvc/wwwroot/Admin/css/: site.css  styles.css
Mvc/wwwroot/Admin/js/: articleAdd.js  articleIndex.js  categoryIndex.js  commentIndex.js  deletedArticles.js  deletedCategories.js  deletedComments.js  site.js  userIndex.js
Mvc/wwwroot/BlogHome/css/: contact-page.css
Mvc/wwwroot/BlogHome/js/: articleDetail.js
Mvc/wwwroot/assets/demo/: chart-area-demo.js  chart-bar-demo.js
Mvc/wwwroot/css/: style.css
Mvc/wwwroot/js/: categoryIndex.js  script.js  userIndex.js
Shared/: Shared.csproj
Shared/Data/Abstract/: IEntityRepository.cs
Shared/Data/Concrete/EntityFramework/: efEntityRepositoryBase.cs
Shared/Entites/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
Shared/Utilities/Extensions/: ControllerExtension.cs  ImageExtensions.cs
Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
(+86 files in other folders)
